(module
 (memory (export "memory") 1 1)
 (func (export "test4")
   (memory.copy (i32.const 0x1000) (i32.const 0xA000) (i32.const 4))
   (memory.copy (i32.const 0x2000) (i32.const 0x9000) (i32.const 4))
   (memory.copy (i32.const 0x3000) (i32.const 0x8000) (i32.const 4))
   (memory.copy (i32.const 0x4000) (i32.const 0x7000) (i32.const 4))
   (memory.copy (i32.const 0x5000) (i32.const 0x6000) (i32.const 4))
   (memory.copy (i32.const 0x6000) (i32.const 0x5000) (i32.const 4))
   (memory.copy (i32.const 0x7000) (i32.const 0x4000) (i32.const 4))
   (memory.copy (i32.const 0x8000) (i32.const 0x3000) (i32.const 4))
   (memory.copy (i32.const 0x9000) (i32.const 0x2000) (i32.const 4))
   (memory.copy (i32.const 0xA000) (i32.const 0x1000) (i32.const 4))
 )
 (func (export "test8")
   (memory.copy (i32.const 0x1000) (i32.const 0xA000) (i32.const 8))
   (memory.copy (i32.const 0x2000) (i32.const 0x9000) (i32.const 8))
   (memory.copy (i32.const 0x3000) (i32.const 0x8000) (i32.const 8))
   (memory.copy (i32.const 0x4000) (i32.const 0x7000) (i32.const 8))
   (memory.copy (i32.const 0x5000) (i32.const 0x6000) (i32.const 8))
   (memory.copy (i32.const 0x6000) (i32.const 0x5000) (i32.const 8))
   (memory.copy (i32.const 0x7000) (i32.const 0x4000) (i32.const 8))
   (memory.copy (i32.const 0x8000) (i32.const 0x3000) (i32.const 8))
   (memory.copy (i32.const 0x9000) (i32.const 0x2000) (i32.const 8))
   (memory.copy (i32.const 0xA000) (i32.const 0x1000) (i32.const 8))
 )
 (func (export "test16")
   (memory.copy (i32.const 0x1000) (i32.const 0xA000) (i32.const 16))
   (memory.copy (i32.const 0x2000) (i32.const 0x9000) (i32.const 16))
   (memory.copy (i32.const 0x3000) (i32.const 0x8000) (i32.const 16))
   (memory.copy (i32.const 0x4000) (i32.const 0x7000) (i32.const 16))
   (memory.copy (i32.const 0x5000) (i32.const 0x6000) (i32.const 16))
   (memory.copy (i32.const 0x6000) (i32.const 0x5000) (i32.const 16))
   (memory.copy (i32.const 0x7000) (i32.const 0x4000) (i32.const 16))
   (memory.copy (i32.const 0x8000) (i32.const 0x3000) (i32.const 16))
   (memory.copy (i32.const 0x9000) (i32.const 0x2000) (i32.const 16))
   (memory.copy (i32.const 0xA000) (i32.const 0x1000) (i32.const 16))
 )
 (func (export "test32")
   (memory.copy (i32.const 0x1000) (i32.const 0xA000) (i32.const 32))
   (memory.copy (i32.const 0x2000) (i32.const 0x9000) (i32.const 32))
   (memory.copy (i32.const 0x3000) (i32.const 0x8000) (i32.const 32))
   (memory.copy (i32.const 0x4000) (i32.const 0x7000) (i32.const 32))
   (memory.copy (i32.const 0x5000) (i32.const 0x6000) (i32.const 32))
   (memory.copy (i32.const 0x6000) (i32.const 0x5000) (i32.const 32))
   (memory.copy (i32.const 0x7000) (i32.const 0x4000) (i32.const 32))
   (memory.copy (i32.const 0x8000) (i32.const 0x3000) (i32.const 32))
   (memory.copy (i32.const 0x9000) (i32.const 0x2000) (i32.const 32))
   (memory.copy (i32.const 0xA000) (i32.const 0x1000) (i32.const 32))
 )
 (func (export "test64")
   (memory.copy (i32.const 0x1000) (i32.const 0xA000) (i32.const 64))
   (memory.copy (i32.const 0x2000) (i32.const 0x9000) (i32.const 64))
   (memory.copy (i32.const 0x3000) (i32.const 0x8000) (i32.const 64))
   (memory.copy (i32.const 0x4000) (i32.const 0x7000) (i32.const 64))
   (memory.copy (i32.const 0x5000) (i32.const 0x6000) (i32.const 64))
   (memory.copy (i32.const 0x6000) (i32.const 0x5000) (i32.const 64))
   (memory.copy (i32.const 0x7000) (i32.const 0x4000) (i32.const 64))
   (memory.copy (i32.const 0x8000) (i32.const 0x3000) (i32.const 64))
   (memory.copy (i32.const 0x9000) (i32.const 0x2000) (i32.const 64))
   (memory.copy (i32.const 0xA000) (i32.const 0x1000) (i32.const 64))
 )
 (func (export "test128")
   (memory.copy (i32.const 0x1000) (i32.const 0xA000) (i32.const 128))
   (memory.copy (i32.const 0x2000) (i32.const 0x9000) (i32.const 128))
   (memory.copy (i32.const 0x3000) (i32.const 0x8000) (i32.const 128))
   (memory.copy (i32.const 0x4000) (i32.const 0x7000) (i32.const 128))
   (memory.copy (i32.const 0x5000) (i32.const 0x6000) (i32.const 128))
   (memory.copy (i32.const 0x6000) (i32.const 0x5000) (i32.const 128))
   (memory.copy (i32.const 0x7000) (i32.const 0x4000) (i32.const 128))
   (memory.copy (i32.const 0x8000) (i32.const 0x3000) (i32.const 128))
   (memory.copy (i32.const 0x9000) (i32.const 0x2000) (i32.const 128))
   (memory.copy (i32.const 0xA000) (i32.const 0x1000) (i32.const 128))
 )
)